@charset "utf-8";
body {
	background-color: white;	
}

.grid-container {
  	display: flex;	
	width: 50%;
}

.grid-item {
	margin: 5px;
	width: 100%;
	height: 100px;
	border-radius: 12px;	
	opacity: 0.85;	
	color: white;
	text-align: center;
	padding: 10px;
}

#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #034C5F;
    padding: 5px;
    border: 1px solid #ececec;
    text-align: center;
    line-height: 1.5;
	background-color: #FDF5F4;	
  	line-height: 50px;
}
.grid-container {
  	display: flex;	
	width: 100%;
}

.grid-item {
	margin: 15px;
	color: white;
	padding: 10px;
	width: 100%;
}

.time {
	width: 25%;
}

.weather: {
	width: auto;
}

#date{
    font-size:large;
}


